.panel.panel-primary
  .panel-heading
    h3.panel-title
      = t '.edit'
      =< resource_name.to_s.humanize

  .panel-body
    = bootstrap_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form' } do |f|
      = f.email_field :email, autofocus: true

      = f.text_field :name

      - if resource.pending_reconfirmation?
        .alert.alert-warning
          | Currently waiting confirmation for:
          =< resource.unconfirmed_email

      hr

      = f.password_field :password, autocomplete: 'off'
      = f.password_field :password_confirmation, autocomplete: 'off'

      i
      = t '.leave_blank'

      hr

      = f.password_field :current_password, autocomplete: 'off'

      i
      = t '.current_password_need'

      hr

      = f.submit t '.update'

  .panel-body
    .well.well-sm
      p
        = t '.unhappy'
        =< button_to registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default'
          = t '.Ñancel_account'

  .panel-footer
    = link_to :back
    = t '.back'
