.panel.panel-primary
  .panel-heading
    h3.panel-title
      | Sign up

  .panel-body
    = bootstrap_form_for resource, as: resource_name, url: registration_path(resource_name), html: { role: 'form' } do |f|
      = f.email_field :email, autofocus: true
      = f.text_field :name
      = f.password_field :password, autocomplete: 'off'
      = f.password_field :password_confirmation, autocomplete: 'off'
      = f.submit 'Sign up'

  .panel-footer
    = render 'devise/shared/links'
