= bootstrap_nested_form_for [:clients, @order], html: { class: 'nested' } do |f|
  = f.errors_on :base

  table.table#orders
    thead
      tr
        th.col-md-4
          = Item.human_attribute_name(:name)
        th.col-md-1
          = Item.human_attribute_name(:amount)
        th.col-md-6
          = Item.human_attribute_name(:comment)
        th.col-md-1
    tbody
      = f.fields_for :items, wrapper: false do |item_form|
        tr.fields
          td
            = item_form.text_field :name, hide_label: true
          td
            = item_form.number_field :amount, hide_label: true
          td
            = item_form.text_field :comment, hide_label: true
          td.remove
            = item_form.link_to_remove
              i.glyphicon.glyphicon-remove
    tfoot
      tr
        td colspan="4"
          = f.link_to_add :items, data: { target: '#orders tbody' }
            i.glyphicon.glyphicon-plus

  = f.submit
