- if controller_name != 'sessions'
  = link_to new_session_path(resource_name)
    = t '.sign_up'
  br/

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to new_registration_path(resource_name)
    = t '.sign_in'
  br/

- if controller_name != 'passwords' && controller_name != 'registrations'
  = link_to new_password_path(resource_name)
    = t '.forgot_password'
  br/

- if controller_name != 'confirmations'
  = link_to new_confirmation_path(resource_name)
    = t '.not_receive_confirmation_instructions'
  br/
