- if controller_name != 'sessions'
  = link_to new_session_path(resource_name)
    | Sign in
  br/

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to new_registration_path(resource_name)
    | Sign up
  br/

- if controller_name != 'passwords' && controller_name != 'registrations'
  = link_to new_password_path(resource_name)
    | Forgot your password?
  br/

- if controller_name != 'confirmations'
  = link_to new_confirmation_path(resource_name)
    | Didn't receive confirmation instructions?
  br/
