.panel.panel-primary
  .panel-heading
    h3.panel-title
      | Change your password

  .panel-body
    = bootstrap_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put, role: 'form' } do |f|
      = f.hidden_field :reset_password_token
      = f.password_field :password, label: 'New password', autocomplete: 'off'
      = f.password_field :password_confirmation, label: 'Confirm new password', autocomplete: 'off'
      = f.submit 'Change my password'

  .panel-footer
    = render 'devise/shared/links'
