.panel.panel-default
  .panel-heading
    = actions_for [:clients, order], class: 'pull-right'
    .panel-title
      =>l order.created_at
      ' by
      =< order.client.user.name

  .panel-body
    = render partial: 'items/item', collection: order.items
