- if @vendors.present?
  .panel.panel-primary
    .panel-heading
      h3.panel-title
        =t '.as_vendor'
    .panel-body
      .list-group
        - @vendors.each do |vendor|
          = link_to hub_path(vendor.hub), class: 'list-group-item'
            => vendor.hub.name

- if @clients.present?
  .panel.panel-primary
    .panel-heading
      h3.panel-title
        =t '.as_client'
    .panel-body
      .list-group
        - @clients.each do |client|
          = link_to hub_path(client.organization.hub), class: 'list-group-item'
            => client.organization.hub.name
            | (representing
            =< client.organization.name
            | )
