h3
  =t 'model.client.list'

- @organizations.each do |organization|
  .panel.panel-default
    .panel-heading
      = organization.name
      = actions_for organization, class: 'pull-right'
    .panel-body
      ul
        - organization.clients.each do |client|
          li
            = client.name
            =< actions_for [organization, client]
        - if policy(Client).new?
          li
            = link_to new_organization_client_path(current_hub, organization)
              i.glyphicon.glyphicon-plus
              =<t 'model.client.new'

- if policy(Organization).new?
  .new.draft.panel.panel-default
    .panel-heading
      = link_to new_organization_path(current_hub)
        i.glyphicon.glyphicon-plus
        =<t 'model.organization.new'
