nav.navbar.navbar-inverse role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar_content"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        => link_to root_path(path: nil)
          | RogikHub
        | &#x2BC8
        =< link_to hub_path(current_hub)
          = current_hub.name

    #navbar_content.collapse.navbar-collapse
      - if current_client.present?
        = render 'layouts/client_menu'
      - elsif current_vendor.present?
        = render 'layouts/vendor_menu'

      = render 'layouts/user_menu'
