ul.nav.navbar-nav.navbar-left
  = nav_item 'organizations'
    = link_to organizations_path
      =t 'model.client.list'
  = nav_item 'vendors/orders'
    = link_to vendors_orders_path
      =t 'model.order.list'
